# AnimeList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/developer007/magdy/animelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/developer007/magdy/animelist/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/developer007/magdy/animelist/data/: API.java  AnimeListAdapter.java  SharedPrefManager.java
app/src/main/java/developer007/magdy/animelist/ui/home/: AnimeListClient.java  AnimeListFragment.java  AnimeListInterfaces.java  AnimeListModule.java  AnimeListViewModel.java  Results.java
app/src/main/res/drawable/: application_exit.xml  ic_baseline_animation.xml  ic_baseline_cast_connected.xml  ic_baseline_school.xml  ic_baseline_search.xml  ic_baseline_send.xml  ic_baseline_share.xml  rounded_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_animelist.xml  items_animelist.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/developer007/magdy/animelist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
